{
  "cSpell.words": [
    "cooprecs",
    "farcaster",
    "juampi",
    "KAITO",
    "matchaxyz",
    "minikit",
    "moonwell",
    "NEYNAR",
    "noice",
    "noiceapp",
    "onchainkit",
    "optout",
    "posthog",
    "supabase",
    "warpcast"
  ]
}